{
  "cmake.configureArgs": [
    "-DKLIB_BUILD_TESTS=ON",
    "-DKLIB_BUILD_BENCHMARKS=ON",
    "-DKLIB_BUILD_DOCS=ON",
    "-DKLIB_FORMAT=ON",
    "-DKLIB_COVERAGE=ON",
    "-DKLIB_SANITIZER=Address;Undefined"
  ]
}
